/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : setSolidFraction
Date   : May 06 2026
Time   : 00:45:38
Host   : "f7d33d82a90e"
PID    : 1587
I/O    : uncollated
Case   : /home/of10/ISW_CFD_CA_old/tutorials/connor_316L_single_pulse
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Reading the particle coordinates
Reading Bed Plate properties
Setting field region values
Number of particles in domain = 1

Reading the alpha.metal field
Writing alpha.metal to time = 0

End
