/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      physicalProperties.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

viscosityModel  constant;

nu               3.7e-7; // original 3.7e-7

rho              2415; // original 7578

elec_resistivity	3.5e-07; // previous = 3.25e-7 

// Thermal conductivity table [W/(m·K)]

// table_kappa
// (
//     (100    179.8)
//     (300    179.8)
//     (400    188.9)
//     (500    198.0)
//     (600    207.1)
//     (800    225.3)
//     (872    225.3)
//     (916    90.0)   // original 90
//     (1000   90.0)
//     (1100   90.0)
//     (1300   90.0)
//     (1533   90.0)
//     (1609   90.0)
//     (2500   90.0)
//     (5000   90.0)
// );




// // Specific heat capacity table [J/(kg·K)]
// table_cp
// (
//     (100    870.8)
//     (300    870.8)
//     (400    919.4)
//     (500    968.0)
//     (600    1016.6)
//     (800    1113.8)
//     (872    1113.8)
//     (916    1170.0)  
//     (1000   1170.0)
//     (1100   1170.0)
//     (1300   1170.0)
//     (1533   1170.0)
//     (1609   1170.0)
//     (2500   1170.0)
//     (5000   1170.0)
// );

table_kappa
(
    (  300.00   209.36)
    (  495.83   192.91)
    (  691.67   177.65)
    (  887.50   163.55)
    ( 1083.33   150.55)
    ( 1279.17   138.61)
    ( 1475.00   127.68)
    ( 1670.83   117.71)
    ( 1866.67   108.66)
    ( 2062.50   100.48)
    ( 2258.33   93.12)
    ( 2454.17   86.53)
    ( 2650.00   80.67)
    ( 2845.83   75.48)
    ( 3041.67   70.93)
    ( 3237.50   66.96)
    ( 3433.33   63.53)
    ( 3629.17   60.59)
    ( 3825.00   58.10)
    ( 4020.83   55.99)
    ( 4216.67   54.24)
    ( 4412.50   52.78)
    ( 4608.33   51.58)
    ( 4804.17   50.59)
    ( 5000.00   49.75)
);

// Specific heat capacity table [J/(kg·K)]
table_cp
(
    (  300.00   836.15)
    (  495.83   873.17)
    (  691.67   907.97)
    (  887.50   940.63)
    ( 1083.33   971.21)
    ( 1279.17   999.77)
    ( 1475.00   1026.38)
    ( 1670.83   1051.11)
    ( 1866.67   1074.01)
    ( 2062.50   1095.16)
    ( 2258.33   1114.62)
    ( 2454.17   1132.46)
    ( 2650.00   1148.74)
    ( 2845.83   1163.52)
    ( 3041.67   1176.88)
    ( 3237.50   1188.87)
    ( 3433.33   1199.56)
    ( 3629.17   1209.02)
    ( 3825.00   1217.32)
    ( 4020.83   1224.51)
    ( 4216.67   1230.67)
    ( 4412.50   1235.86)
    ( 4608.33   1240.14)
    ( 4804.17   1243.58)
    ( 5000.00   1246.25)
);




   
Tsolidus 873;
Tliquidus 915;
LatentHeat 380e3;
beta    2.32e-5; // original 2.32e-5

// Heat Transfer Properties for Space Welding
emissivity      0.15;    
T_ambient       300.0;   
h_convection    0.1;      


// ************************************************************************* //
